/*Ana Escobar*/

/*-----------------------CSS Reset-----------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*-----------------------Root-----------------------*/
:root{
--yellow:#F6D64A;
--teal:#55BCD5;
--purple:#9B26B0;
--blue:#499BD2;
--dk-gray:#222222;
--lt-gray:#EAEAEA;
--white:#FFFFFF;
--black:#000000;
}
/*-----------------------Text-----------------------*/
h1, h2, h3{
    font-family: "Molle", serif;
    margin: 0.25rem 2rem;
}
h4, p, q, small, nav, button, form, a{
    font-family: "Montserrat", serif;
    margin: 0.25rem 2rem;
}

h1{
    font-size: 77px;
    margin-top: .5rem;
}
h2{
    font-size: 63px;
}
h3{
    font-size: 55px;
    padding: 1.5rem;
}
a{
    text-decoration: none;
    color: var(--black);
}
h4{
    font-size: 31px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
p{
    font-size: 25px;
    line-height: 1.75;
}
header p{
    font-size: 31px;
}
q{
    quotes: '\201c' '\201d';
    font-size: 20px;
    font-style: italic;
}
q:before{
    content: open-quote;
}
q:after{
    content: close-quote;
}
#contact h3 span{
    font-family: Montserrat, serif;
    font-size: 25px;
    font-style: italic;
}
form label, legend{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}

label:placeholder{
    text-transform: uppercase;
}
footer p, footer a{
    font-size: 20px;
}
/*-----------------------Header-----------------------*/
header, nav, main, footer{
    align-content: center;
}

#skip, .sr-only{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header{
    background-image: linear-gradient(var(--teal), var(--white));
    display: flex;
    flex-direction: column;
}
#logo{
    margin: 0.5rem;
}
/*-----------------------Navigation-----------------------*/
nav{
    position: relative;
    top: -159px;
    left: -320px;
}
#menu-toggle{
    display: block;
    position: relative;
    top: -111px;
    left: 588px;
    z-index: 1;
}
#menu-toggle input{
    display: block;
    opacity: 0;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -1px;
    left: -1px;
    cursor: pointer;
    z-index: 2;
}
#menu-toggle label{
    display: block;
    position: relative;
    background-color: var(--yellow);
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 1.25rem 0.5rem;
    width: 240px;
}
ul{
    overflow: hidden;
    max-height: 0;
    transition: max-height .2s ease-out;
    padding: 0 2rem;
}
nav a{
    display: block;
    color:var(--black);
    background-color: var(--blue);
    border: 2px solid var(--black);
    font-weight: bold;
    text-transform: uppercase; 
    text-align: center;
    padding: 1.25rem 0.5rem;
    margin: 0;
    width: 236px;
    position: relative;
    top: -3px;
    left: -32px;
}
input:checked ~ ul{
    max-height: 1000px;
}
#menu-toggle input:checked ~ label{
    color: var(--white);
    background-color: var(--black);
}
/*-----------------------Main-----------------------*/
#img-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 0.5rem;
}

#plan{
    background-color: var(--yellow);
}
#plan div{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
}
#plan section{
    background-color: var(--teal);
    border: 5px solid var(--white);
    border-radius: 16px;
    padding: 1rem;
    margin: 0.5rem;
    width: 395px;
    text-align: center;
}
#plan img{
    padding: .5rem 4.75rem;
}

#testimonials div{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    row-gap: 0.5rem;
}
#testimonials section{
    justify-content: center;
    text-align: center;
    margin: 0.5rem;
}

#about{
    background-color: var(--blue);
}
#about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 0.5rem;
}
#about section{
    text-align: center;
}
/*-----------------------Form-----------------------*/
form div{
    display: flex;
    flex-direction: column;
}
input, select{
    padding: 0.25em 0.5em;
    border: 3px solid var(--purple);
    line-height: 2.5;
    width: 80%;
    margin: .25rem;
}
fieldset{
    display: flex;
    flex-direction: column;
}
.radio-label{
    color: var(--black);
}
.radio-input{
    color: var(--purple);
}
#names span, #nums span, #selects span, legend span{
    color: var(--purple);
}
input[type="submit"]{
    color: var(--white);
    background-color: var(--purple);
    font-weight: bold;
    text-transform: uppercase;
}
/*-----------------------Footer-----------------------*/
footer{
    background-color: var(--lt-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*-----------------------Media Queries-----------------------*/
@media screen and (min-width:700px){
    header{
        display: grid;
        grid-template-columns: 230px 2fr;
        grid-template-rows: 250px 1fr;
    }
    #logo img{
        width: 287.5px;
        height: 125px;
        position: relative;
        top: 15px;
        left: -20px;
    }
    h1{
        font-size: 65px;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
        margin: 1rem 1.5rem;
        position: relative;
        top: 30px;
    }
    header p{
        font-size: 28px;
        position: relative;
        top: 110px;
        grid-column: 2 / -1;
        grid-row: 1 / 2;
    }
    nav{
        left: -286px;
    }
    ul{
        overflow: visible;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem;
        position: relative;
        top: 195px;
        left: -240px;
    }
    #menu-toggle label{
        visibility: hidden;
    }
    nav a{
        color: var(--black);
        background-color: var(--white);
        border: none;
        width: 165px;
        padding: 1.75rem 0.5rem;
        font-size: 21px;
    }
    nav a:hover{
        background-color: var(--yellow);
    }
    main{
        margin-top: 2rem;
    }
    #img-grid{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 0.75rem;
        margin: 1.50rem;
    }
    picture{
        grid-column: 1/-1;
    }
    #plan div, #testimonials div{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    #about div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 0.5rem;
        margin: 1rem 3rem;
    }
    input, select{
        line-height: 3.25;
        width: 85%;
        margin: 1rem 1.25rem;
    }
    fieldset {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    span.radio-input {
        display: block;
        width: 20px;
    }
    input[type="submit"]{
        width: 25%;
        position: relative;
        left: 607px;
    }
    footer{
        flex-direction: row;
    }
    }

@media screen and (min-width:900px) {
        h1{
            font-size: 60px;
        }
        header p{
            font-size: 25px;
        }
        ul{
            top: -35px;
            left: 433px;
        }
        nav a{
            padding: 1.25rem 0.25rem;
            font-size: 18px;
        }
        #intro, #plan #testimonials, #about, #contact{
            padding: 4rem;
        }
        #intro{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #intro p{
            grid-column: 1 / 2;
        }
        #plan div, #testimonials div, #about div{
            grid-template-rows: 1fr;
            grid-template-columns: repeat(4, 1fr);
            padding: .75rem 4rem;
        }
        #plan a{
            margin: 0;
        }
        form{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        input[type="submit"]{
            left: 223px;
            width: 35%;
        }
        footer{
            justify-items: center;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        footer p{
            grid-column: 1 / span 2;
            justify-self: start;
        }
    }